<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>CSS Grid Layout</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/webplatformz/zuehlke-reveal-package@de8372e841e7cdcaaff4cce9b47cb4dc517a7e41/release/index.css"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="deck-slide">
          <h1>CSS Grid Layout</h1>
        </section>
        <section>
          <h2>What is the CSS Grid?</h2>
          <p>A two dimensional layout system, controlling layout in rows and columns.</p>
          <aside class="notes">
            Explain how we go from 1-D (flexbox) to 2-D (flexbox) and describe usecase where this will make it easier.
          </aside>
        </section>
        <section>
          <section>
            <h2>Terminology</h2>
          </section>
          <section>
            <h2>Grid Container</h2>
            <p>
              The container that holds the entire CSS grid. It is the element that has the
              <em>display:grid</em>
              or
              <em>display:inline-grid</em>
              on it.
            </p>
            <pre><code class="css" data-trim data-noescape>
              .grid-container {
                display: grid;
              }
            </code></pre>
          </section>
          <section>
            <h2>Grid Item</h2>
            <p>Any element that is a direct child of a grid container.</p>
            <div style="display: flex; justify-content: space-between">
              <pre><code class="css" data-trim data-noescape>
                .grid-container {
                  display: grid;
                }
              </code></pre>
              <pre><code class="html" data-trim>
                <div class="grid-container">
                  <div>Grid Item 1</div>
                  <div>Grid Item 2</div>
                  <div>Grid Item 3</div>
                </div>
              </code></pre>
            </div>
          </section>
          <section>
            <h2>Grid Line</h2>
            <p>The vertical and horizontal lines that divide the grid and separate the columns and rows.</p>
            <img src="../assets/diagrams/chapter4/grid-line.svg" />
          </section>
          <section>
            <h2>Grid Cell</h2>
            <p>A single unit of a CSS grid.</p>
            <img src="../assets/diagrams/chapter4/grid-cell.svg" />
          </section>
          <section>
            <h2>Grid Area</h2>
            <p>
              Rectangular space surrounded by four grid lines.
              <br />
              A grid area can contain any number of grid cells.
            </p>
            <img src="../assets/diagrams/chapter4/grid-area.svg" />
          </section>
          <section>
            <h2>Grid Track</h2>
            <p>
              The space between two grid lines.
              <br />
              This space can be horizontal or vertical.
            </p>
            <img src="../assets/diagrams/chapter4/grid-track.svg" />
          </section>
          <section>
            <h2>Grid Row</h2>
            <p>A horizontal track of a grid.</p>
            <img src="../assets/diagrams/chapter4/grid-row.svg" />
          </section>
          <section>
            <h2>Grid Column</h2>
            <p>A vertical track of a grid.</p>
            <img src="../assets/diagrams/chapter4/grid-column.svg" />
          </section>
          <section>
            <h2>Gutter / Gap</h2>
            <p>The space between rows and columns in a grid.</p>
            <img src="../assets/diagrams/chapter4/gutter.svg" />
          </section>
        </section>
        <section>
          <section>
            <h2>Example</h2>
            <div class="fragment" style="display: flex; justify-content: space-between">
              <pre><code class="css" data-trim data-noescape>
                .grid-container {
                  display: grid;
                  grid-template-columns: 
                    repeat(3, 1fr);
                }
              </code></pre>
              <pre><code class="html" data-trim>
                <div class="grid-container">
                  <div>Grid Item 1</div>
                  <div>Grid Item 2</div>
                  <div>Grid Item 3</div>
                </div>
              </code></pre>
            </div>
            <div class="fragment" style="display: grid; grid-template-columns: repeat(3, 1fr); border: 1px solid red">
              <div style="border: 1px solid black; margin: 4px">Grid Item 1</div>
              <div style="border: 1px solid black; margin: 4px 0px">Grid Item 2</div>
              <div style="border: 1px solid black; margin: 4px">Grid Item 3</div>
            </div>
            <aside class="notes">
              <ul>
                <li>
                  Quickly explain
                  <em>display: grid</em>
                </li>
                <li>
                  Quickly explain
                  <em>grid-template-columns: repeat(3, 1fr);</em>
                </li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>
              <em>grid-template-columns</em>
              <br />
              <em>grid-template-rows</em>
            </h2>
            <p>A way to define the number of rows and columns as well as their size.</p>
          </section>
          <section>
            <h2>
              CSS length unit:
              <em>fr</em>
            </h2>
            <ul>
              <li class="fragment">
                What is
                <em>fr</em>
                ?
              </li>
              <li class="fragment">
                What does
                <em>repeat()</em>
                do?
              </li>
              <li class="fragment">
                <b>Example:</b>
                <em>repeat(4, 25%)</em>
                vs.
                <em>repeat(4, 1fr)</em>
                with
                <br />
                <em>grid-column-gap: 10px</em>
                ?
              </li>
              <br />
              <div class="fragment">
                <h5>repeat(4, 25%)</h5>
                <div
                  style="
                    display: grid;
                    grid-template-columns: repeat(4, 25%);
                    grid-column-gap: 10px;
                    border: 1px solid red;
                    width: 50rem;
                  "
                >
                  <div style="border: 1px solid black; margin: 4px">Grid Item 1</div>
                  <div style="border: 1px solid black; margin: 4px 0px">Grid Item 2</div>
                  <div style="border: 1px solid black; margin: 4px">Grid Item 3</div>
                  <div style="border: 1px solid black; margin: 4px">Grid Item 4</div>
                </div>
                <br />
                <h5>repeat(4, 1fr)</h5>
                <div
                  style="
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-column-gap: 10px;
                    border: 1px solid red;
                    width: 50rem;
                  "
                >
                  <div style="border: 1px solid black; margin: 4px">Grid Item 1</div>
                  <div style="border: 1px solid black; margin: 4px 0px">Grid Item 2</div>
                  <div style="border: 1px solid black; margin: 4px">Grid Item 3</div>
                  <div style="border: 1px solid black; margin: 4px">Grid Item 4</div>
                </div>
              </div>
            </ul>
            <aside class="notes">
              <ul>
                <li>Explain how repeat(#columns/#rows, width) works</li>
                <li>Explain how fr works using the example</li>
              </ul>
            </aside>
          </section>
        </section>
        <section>
          <section>
            <h2>An Explicit Grid</h2>
            <pre><code class="css" data-trim data-noescape>
              .grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 4fr 1fr 2fr;
              }
            </code></pre>
            <div
              style="
                display: grid;
                margin: 0 1.5rem;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 4fr 1fr 2fr;
                grid-row-gap: 1rem;
                grid-column-gap: 4rem;
                border: 1px solid red;
              "
            >
              <div style="border: 1px solid black">Grid Item 1</div>
              <div style="border: 1px solid black">Grid Item 2</div>
              <div style="border: 1px solid black">Grid Item 3</div>
              <div style="border: 1px solid black">Grid Item 4</div>
              <div style="border: 1px solid black">Grid Item 5</div>
              <div style="border: 1px solid black">Grid Item 6</div>
              <div style="border: 1px solid black">Grid Item 7</div>
              <div style="border: 1px solid black">Grid Item 8</div>
              <div style="border: 1px solid black">Grid Item 9</div>
            </div>
          </section>
          <section>
            <h2 style="margin-bottom: 0.5em !important">An Explicit Grid</h2>
            <p>with dynamic row and column size</p>
            <pre><code class="css" data-trim data-noescape>
              .grid-container {
                display: grid;
                grid-template-columns: minmax(auto, 40%) 1fr 12rem;
                grid-template-rows: minmax(75px, auto) minmax(75px, 150px) auto;
              }
            </code></pre>
            <div
              style="
                display: grid;
                margin: 0 1.5rem;
                grid-template-columns: minmax(auto, 40%) 1fr 12rem;
                grid-template-rows: minmax(75px, auto) minmax(75px, 150px) auto;
                grid-row-gap: 10px;
                grid-column-gap: 5px;
                border: 1px solid red;
              "
            >
              <div style="border: 1px solid black">Grid Item 1</div>
              <div style="border: 1px solid black">Grid Item 2</div>
              <div style="border: 1px solid black">Grid Item 3</div>
              <div style="border: 1px solid black">Grid Item 4</div>
              <div style="border: 1px solid black">
                Grid Item 5
                <br />
                (very very very very very very long content)
              </div>
              <div style="border: 1px solid black">Grid Item 6</div>
              <div style="border: 1px solid black">Grid Item 7</div>
              <div style="border: 1px solid black">Grid Item 8</div>
              <div style="border: 1px solid black">Grid Item 9</div>
            </div>
            <aside class="notes">
              <ul>
                <li>Explain minmax()</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>An Implicit Grid</h2>
            <pre><code class="css" data-trim data-noescape>
              .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(75px, auto);
              }
            </code></pre>
            <div
              style="
                display: grid;
                margin: 0 1.5rem;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(75px, auto);
                grid-row-gap: 5px;
                grid-column-gap: 10px;
                border: 1px solid red;
              "
            >
              <div style="border: 1px solid black">Grid Item 1</div>
              <div style="border: 1px solid black">Grid Item 2</div>
              <div style="border: 1px solid black">Grid Item 3</div>
              <div style="border: 1px solid black">Grid Item 4</div>
              <div style="border: 1px solid black">
                Grid Item 5
                <br />
                (very very very very very very long content)
              </div>
            </div>
          </section>
          <section>
            <h2>An Implicit Grid</h2>
            <pre><code class="css" data-trim data-noescape>
              .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(75px, auto);
              }
            </code></pre>
            <div
              style="
                display: grid;
                margin: 0 1.5rem;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: minmax(75px, auto);
                grid-row-gap: 5px;
                grid-column-gap: 10px;
                border: 1px solid red;
              "
            >
              <div style="border: 1px solid black">Grid Item 1</div>
              <div style="border: 1px solid black">Grid Item 2</div>
              <div style="border: 1px solid black">Grid Item 3</div>
              <div style="border: 1px solid black">Grid Item 4</div>
              <div style="border: 1px solid black">
                Grid Item 5
                <br />
                (very very very very very very long content)
              </div>
              <div style="border: 1px solid black">Grid Item 6</div>
              <div style="border: 1px solid black">Grid Item 7</div>
              <div style="border: 1px solid black">Grid Item 8</div>
            </div>
          </section>
          <section>
            <h2>Exercises</h2>
            <p>Do the exercises 20-27</p>
            <a href="https://cssgridgarden.com/" target="_blank" rel="noopener">https://cssgridgarden.com/</a>
          </section>
        </section>
        <section>
          <h2>Browser Dev Tools</h2>
          <img src="../assets/diagrams/chapter4/grid-devtools.png" alt="css grid devtools" />
          <ul>
            <li>Open the DevTools (F12, Right-Click + Inspect)</li>
            <li>Click on "grid"</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Quickly explain how the devtools work</li>
              <li>Firefox has some more advanced CSS grid debug features</li>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <h2>Grid Items</h2>
            <p>Positioning, Size, etc.</p>
          </section>
          <section>
            <h2>Grid Lines</h2>
            <p>Grid items are positioned using grid lines.</p>
            <img src="../assets/diagrams/chapter4/gird-lines-with-numbers.svg" width="500" />
            <aside class="notes">
              <ul>
                <li>Mention that lines always start at 1 instead of 0.</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Positioning</h2>
            <div class="fragment" style="display: flex; justify-content: space-between">
              <pre><code class="css" data-trim data-noescape>
                .item-1 {
                  grid-row: 2/3; 
                  grid-column: 2/3;
                }
                .item-3 {
                  grid-row: 3/4; 
                  grid-column: 3/4;
                }
              </code></pre>
              <pre><code class="html" data-trim>
                <div style="display: grid;">
                  <div class="item-1">Item 1</div>
                  <div>Item 2</div>
                  <div class="item-3">Item 3</div>
                </div>
              </code></pre>
            </div>
            <div
              class="fragment"
              style="
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 1rem;
                grid-column-gap: 4rem;
                border: 1px solid red;
              "
            >
              <div style="border: 1px solid black; grid-row: 2/3; grid-column: 2/3">Grid Item 1</div>
              <div style="border: 1px solid black">Grid Item 2</div>
              <div style="border: 1px solid black; grid-row: 3/4; grid-column: 3/4">Grid Item 3</div>
            </div>
          </section>
          <section>
            <h2>Properties</h2>
            <ul>
              <li>
                <em>grid-row</em>
                <ul>
                  <li><em>grid-row-start</em></li>
                  <li><em>grid-row-end</em></li>
                </ul>
              </li>
              <li>
                <em>grid-column</em>
                <ul>
                  <li><em>grid-column-start</em></li>
                  <li><em>grid-column-end</em></li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <h2>Exercises</h2>
            <p>Do the exercises 1-15</p>
            <a href="https://cssgridgarden.com/" target="_blank" rel="noopener">https://cssgridgarden.com/</a>
          </section>
        </section>
        <section>
          <section>
            <h2>Advanced Grid</h2>
          </section>
          <section>
            <h2>Named Lines</h2>
            <pre><code class="fragment css" data-trim data-noescape style="overflow:scroll; height: 25rem;">
              .container {
                display: grid;
                grid-template-columns:
                  [main-start sidebar-start] 200px
                  [sidebar-end content-start] 1fr
                  [column3-start] 1fr
                  [content-end main-end];
                grid-template-rows:
                  [row1-start] 80px
                  [row2-start] 1fr
                  [row3-start] 1fr
                  [row4-start] 100px
                  [row4-end];
              }
            </code></pre>
            <pre><code class="fragment css" data-trim data-noescape style="overflow:scroll; height: 10rem">
              .header {
                grid-column: main-start / main-end;
                grid-row: row1-start / row2-start;
              }
              
              .sidebar {
                grid-column: sidebar-start / sidebar-end;
                grid-row: row2-start / row4-start;
              }
              
              .content-1 {
                grid-column: content-start / content-end;
                grid-row: row2-start / row3-start;
              }
              
              .content-2 {
                grid-column: content-start / column3-start;
                grid-row: row3-start / row4-start;
              }
              
              .content-3 {
                grid-column: column3-start / content-end;
                grid-row: row3-start / row4-start;
              }
              
              .footer {
                grid-column: main-start / main-end;
                grid-row: row4-start / row4-end;
            </code></pre>
          </section>
          <section>
            <h2>Template Areas</h2>
            <p>
              What is
              <em>grid-area</em>
              ?
            </p>
            <ol class="fragment">
              <li><em>grid-row-start</em></li>
              <li><em>grid-column-start</em></li>
              <li><em>grid-row-end</em></li>
              <li><em>grid-column-end</em></li>
            </ol>
          </section>
          <section>
            <h2>Template Areas (v2)</h2>
            <pre><code class="fragment css" data-trim data-noescape>
              .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas:
                    "header header header"
                    "sidebar content-1 content-1"
                    "sidebar content-2 content-3"
                    "footer footer footer";
              }
            </code></pre>
            <pre><code class="fragment html" data-trim>
              <div class="container">
                <div class="header">header</div>
                <div class="sidebar">sidebar</div>
                <div class="content-1">Content-1</div>
                <div class="content-2">Content-2</div>
                <div class="content-3">Content-3</div>
                <div class="footer">footer</div>
              </div>
            </code></pre>
          </section>
          <section>
            <h2>Exercises</h2>
            <p>Do the exercises 16-17</p>
            <a href="https://cssgridgarden.com/" target="_blank" rel="noopener">https://cssgridgarden.com/</a>
          </section>
        </section>
        <section>
          <section>
            <h2>Final Exercise</h2>
            <p>Do the exercises 28</p>
            <a href="https://cssgridgarden.com/" target="_blank" rel="noopener">https://cssgridgarden.com/</a>
          </section>
          <section>
            <h2>Further Resources</h2>
            <ul>
              <li>
                <a href="https://cssgridgarden.com/" target="_blank" rel="noopener">https://cssgridgarden.com/</a>
              </li>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/webplatformz/zuehlke-reveal-package@de8372e841e7cdcaaff4cce9b47cb4dc517a7e41/release/index.js"></script>
    <script>
      setupZuehlkeRevealPresentation();
    </script>
  </body>
</html>
